/*
Given two sorted integer arrays nums1 and nums2, merge nums2 into nums1 as one sorted array.


Example:

Input:
nums1 = [1,2,3,0,0,0], m = 3
nums2 = [2,5,6],       n = 3

Output: [1,2,2,3,5,6]

Time Complexity O(n)

*/
public class MergeTwoSortedArrays {
	public static void mergeTwoSortedArrays(int[] nums1, int m, int[] nums2, int n) {
		int l = m+n-1;
		m--;
		n--;
		while (m >= 0 && n >= 0) {
			if (nums1[m] > nums2[n]) {
				nums1[l] = nums1[m];
				l--;
				m--;
			} else {
				nums1[l] = nums2[n];
				l--;
				n--;
			}
		}
		// if nums2 still has sth left 
		for (int i = 0; i <= n; i++) {
			nums1[i] = nums2[i];
		}
	}
	public static void main(String[] args) {
		int[] input1 = {0};
		int[] input2 = {9};
		mergeTwoSortedArrays(input1,0,input2,1);
	}
}
